{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "cfc6be3d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((2513, 50), (2512, 50), (2512,))"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%run 00_config_and_utils.ipynb\n",
    "\n",
    "adj = pd.read_parquet(\"../data/processed/adj_close.parquet\") # loads the saved data from notebook 1\n",
    "ret = pd.read_parquet(\"../data/processed/ret.parquet\")\n",
    "spy_ret = pd.read_parquet(\"../data/processed/spy_ret.parquet\")[\"SPY\"]\n",
    "\n",
    "adj.shape, ret.shape, spy_ret.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "c75de171",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(Ticker          AAPL      ABBV       ACN      ADBE       AMD      AMZN  \\\n",
       " Date                                                                     \n",
       " 2025-12-29  0.079804  0.309002 -0.304846 -0.291155  0.696413  0.000480   \n",
       " 2025-12-30  0.081427  0.315077 -0.296481 -0.288853  0.739405  0.027175   \n",
       " \n",
       " Ticker          AVGO       BAC     BRK-B     CMCSA  ...       TMO      TSLA  \\\n",
       " Date                                                ...                       \n",
       " 2025-12-29  0.670546  0.215345  0.114617 -0.281932  ...  0.124618 -0.077226   \n",
       " 2025-12-30  0.653997  0.225787  0.119217 -0.275860  ...  0.123855 -0.052760   \n",
       " \n",
       " Ticker           TXN       UNH       UNP       UPS         V       WFC  \\\n",
       " Date                                                                     \n",
       " 2025-12-29 -0.112875 -0.336942  0.021939 -0.190197  0.048373  0.221110   \n",
       " 2025-12-30 -0.093865 -0.343374  0.024981 -0.189823  0.049563  0.222346   \n",
       " \n",
       " Ticker           WMT       XOM  \n",
       " Date                            \n",
       " 2025-12-29  0.186019  0.118254  \n",
       " 2025-12-30  0.199923  0.128504  \n",
       " \n",
       " [2 rows x 50 columns],\n",
       " Ticker          AAPL      ABBV       ACN      ADBE       AMD      AMZN  \\\n",
       " Date                                                                     \n",
       " 2025-12-29 -0.000407 -0.017606  0.003318  0.007496 -0.010192 -0.020693   \n",
       " 2025-12-30 -0.007789 -0.008035  0.002453  0.014030 -0.001818 -0.017924   \n",
       " \n",
       " Ticker          AVGO       BAC     BRK-B     CMCSA  ...       TMO      TSLA  \\\n",
       " Date                                                ...                       \n",
       " 2025-12-29 -0.028420 -0.001629 -0.013193 -0.010283  ... -0.030064  0.044925   \n",
       " 2025-12-30 -0.024614  0.010672 -0.007542 -0.024114  ... -0.013435  0.071909   \n",
       " \n",
       " Ticker           TXN       UNH       UNP       UPS         V       WFC  \\\n",
       " Date                                                                     \n",
       " 2025-12-29  0.003236 -0.004814 -0.001325  0.022092 -0.015283 -0.016268   \n",
       " 2025-12-30  0.019124 -0.021506  0.006565  0.010817 -0.004360 -0.000391   \n",
       " \n",
       " Ticker           WMT       XOM  \n",
       " Date                            \n",
       " 2025-12-29  0.015851 -0.032585  \n",
       " 2025-12-30  0.005882 -0.023890  \n",
       " \n",
       " [2 rows x 50 columns],\n",
       " Ticker          AAPL      ABBV       ACN      ADBE       AMD      AMZN  \\\n",
       " Date                                                                     \n",
       " 2025-12-29 -0.007798 -0.011153 -0.014375 -0.016132 -0.023470 -0.010990   \n",
       " 2025-12-30 -0.006813 -0.010869 -0.013176 -0.016181 -0.023342 -0.010979   \n",
       " \n",
       " Ticker          AVGO       BAC     BRK-B     CMCSA  ...       TMO      TSLA  \\\n",
       " Date                                                ...                       \n",
       " 2025-12-29 -0.034900 -0.008829 -0.009133 -0.019331  ... -0.009477 -0.024498   \n",
       " 2025-12-30 -0.033911 -0.008579 -0.008985 -0.019201  ... -0.009248 -0.024715   \n",
       " \n",
       " Ticker           TXN       UNH       UNP       UPS         V       WFC  \\\n",
       " Date                                                                     \n",
       " 2025-12-29 -0.016296 -0.016670 -0.009309 -0.013777 -0.015208 -0.012282   \n",
       " 2025-12-30 -0.016306 -0.016085 -0.009427 -0.013662 -0.014858 -0.012169   \n",
       " \n",
       " Ticker           WMT       XOM  \n",
       " Date                            \n",
       " 2025-12-29 -0.011308 -0.012427  \n",
       " 2025-12-30 -0.011226 -0.012398  \n",
       " \n",
       " [2 rows x 50 columns])"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "L = CONFIG[\"lookback_signal_mom\"]\n",
    "skip = CONFIG[\"skip_mom\"]\n",
    "\n",
    "mom = adj.shift(skip) / adj.shift(L) - 1.0\n",
    "rev = -(ret.rolling(CONFIG[\"lookback_signal_rev\"]).sum())\n",
    "lowvol = -(ret.rolling(CONFIG[\"lookback_signal_vol\"]).std())\n",
    "\n",
    "mom.tail(2), rev.tail(2), lowvol.tail(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "d6f1f779",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th>signal</th>\n",
       "      <th colspan=\"10\" halign=\"left\">mom</th>\n",
       "      <th>...</th>\n",
       "      <th colspan=\"10\" halign=\"left\">lowvol</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ticker</th>\n",
       "      <th>AAPL</th>\n",
       "      <th>ABBV</th>\n",
       "      <th>ACN</th>\n",
       "      <th>ADBE</th>\n",
       "      <th>AMD</th>\n",
       "      <th>AMZN</th>\n",
       "      <th>AVGO</th>\n",
       "      <th>BAC</th>\n",
       "      <th>BRK-B</th>\n",
       "      <th>CMCSA</th>\n",
       "      <th>...</th>\n",
       "      <th>TMO</th>\n",
       "      <th>TSLA</th>\n",
       "      <th>TXN</th>\n",
       "      <th>UNH</th>\n",
       "      <th>UNP</th>\n",
       "      <th>UPS</th>\n",
       "      <th>V</th>\n",
       "      <th>WFC</th>\n",
       "      <th>WMT</th>\n",
       "      <th>XOM</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2025-12-29</th>\n",
       "      <td>-0.108565</td>\n",
       "      <td>0.781220</td>\n",
       "      <td>-1.601837</td>\n",
       "      <td>-1.548687</td>\n",
       "      <td>2.285216</td>\n",
       "      <td>-0.416511</td>\n",
       "      <td>2.184796</td>\n",
       "      <td>0.417629</td>\n",
       "      <td>0.026585</td>\n",
       "      <td>-1.512882</td>\n",
       "      <td>...</td>\n",
       "      <td>0.828065</td>\n",
       "      <td>-1.458735</td>\n",
       "      <td>-0.210104</td>\n",
       "      <td>-0.267002</td>\n",
       "      <td>0.853711</td>\n",
       "      <td>0.173386</td>\n",
       "      <td>-0.044418</td>\n",
       "      <td>0.401044</td>\n",
       "      <td>0.549307</td>\n",
       "      <td>0.378962</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-30</th>\n",
       "      <td>-0.135530</td>\n",
       "      <td>0.752525</td>\n",
       "      <td>-1.571882</td>\n",
       "      <td>-1.542889</td>\n",
       "      <td>2.365313</td>\n",
       "      <td>-0.341732</td>\n",
       "      <td>2.040695</td>\n",
       "      <td>0.413152</td>\n",
       "      <td>0.008102</td>\n",
       "      <td>-1.493507</td>\n",
       "      <td>...</td>\n",
       "      <td>0.827234</td>\n",
       "      <td>-1.537431</td>\n",
       "      <td>-0.251775</td>\n",
       "      <td>-0.218005</td>\n",
       "      <td>0.799926</td>\n",
       "      <td>0.152354</td>\n",
       "      <td>-0.030450</td>\n",
       "      <td>0.380695</td>\n",
       "      <td>0.524865</td>\n",
       "      <td>0.345723</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 150 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "signal           mom                                                    \\\n",
       "ticker          AAPL      ABBV       ACN      ADBE       AMD      AMZN   \n",
       "Date                                                                     \n",
       "2025-12-29 -0.108565  0.781220 -1.601837 -1.548687  2.285216 -0.416511   \n",
       "2025-12-30 -0.135530  0.752525 -1.571882 -1.542889  2.365313 -0.341732   \n",
       "\n",
       "signal                                              ...    lowvol            \\\n",
       "ticker          AVGO       BAC     BRK-B     CMCSA  ...       TMO      TSLA   \n",
       "Date                                                ...                       \n",
       "2025-12-29  2.184796  0.417629  0.026585 -1.512882  ...  0.828065 -1.458735   \n",
       "2025-12-30  2.040695  0.413152  0.008102 -1.493507  ...  0.827234 -1.537431   \n",
       "\n",
       "signal                                                                  \\\n",
       "ticker           TXN       UNH       UNP       UPS         V       WFC   \n",
       "Date                                                                     \n",
       "2025-12-29 -0.210104 -0.267002  0.853711  0.173386 -0.044418  0.401044   \n",
       "2025-12-30 -0.251775 -0.218005  0.799926  0.152354 -0.030450  0.380695   \n",
       "\n",
       "signal                          \n",
       "ticker           WMT       XOM  \n",
       "Date                            \n",
       "2025-12-29  0.549307  0.378962  \n",
       "2025-12-30  0.524865  0.345723  \n",
       "\n",
       "[2 rows x 150 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def clean_signal(sig_df: pd.DataFrame):\n",
    "    out = sig_df.copy()\n",
    "    for dt in out.index:\n",
    "        row = out.loc[dt].dropna()\n",
    "        if len(row) < 5:\n",
    "            continue\n",
    "        row = winsorize_series(row, p=0.01)\n",
    "        out.loc[dt, row.index] = row\n",
    "    out = zscore_cross_section(out)\n",
    "    return out\n",
    "\n",
    "mom_z = clean_signal(mom)\n",
    "rev_z = clean_signal(rev)\n",
    "lowvol_z = clean_signal(lowvol)\n",
    "\n",
    "signals_z = pd.concat({\"mom\": mom_z, \"rev\": rev_z, \"lowvol\": lowvol_z}, axis=1)\n",
    "signals_z.columns.names = [\"signal\", \"ticker\"]\n",
    "\n",
    "signals_z.tail(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "78628ea6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th>signal</th>\n",
       "      <th colspan=\"10\" halign=\"left\">mom</th>\n",
       "      <th>...</th>\n",
       "      <th colspan=\"10\" halign=\"left\">lowvol</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ticker</th>\n",
       "      <th>AAPL</th>\n",
       "      <th>ABBV</th>\n",
       "      <th>ACN</th>\n",
       "      <th>ADBE</th>\n",
       "      <th>AMD</th>\n",
       "      <th>AMZN</th>\n",
       "      <th>AVGO</th>\n",
       "      <th>BAC</th>\n",
       "      <th>BRK-B</th>\n",
       "      <th>CMCSA</th>\n",
       "      <th>...</th>\n",
       "      <th>TMO</th>\n",
       "      <th>TSLA</th>\n",
       "      <th>TXN</th>\n",
       "      <th>UNH</th>\n",
       "      <th>UNP</th>\n",
       "      <th>UPS</th>\n",
       "      <th>V</th>\n",
       "      <th>WFC</th>\n",
       "      <th>WMT</th>\n",
       "      <th>XOM</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2025-12-29</th>\n",
       "      <td>-0.108565</td>\n",
       "      <td>0.781220</td>\n",
       "      <td>-1.601837</td>\n",
       "      <td>-1.548687</td>\n",
       "      <td>2.285216</td>\n",
       "      <td>-0.416511</td>\n",
       "      <td>2.184796</td>\n",
       "      <td>0.417629</td>\n",
       "      <td>0.026585</td>\n",
       "      <td>-1.512882</td>\n",
       "      <td>...</td>\n",
       "      <td>0.828065</td>\n",
       "      <td>-1.458735</td>\n",
       "      <td>-0.210104</td>\n",
       "      <td>-0.267002</td>\n",
       "      <td>0.853711</td>\n",
       "      <td>0.173386</td>\n",
       "      <td>-0.044418</td>\n",
       "      <td>0.401044</td>\n",
       "      <td>0.549307</td>\n",
       "      <td>0.378962</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-30</th>\n",
       "      <td>-0.135530</td>\n",
       "      <td>0.752525</td>\n",
       "      <td>-1.571882</td>\n",
       "      <td>-1.542889</td>\n",
       "      <td>2.365313</td>\n",
       "      <td>-0.341732</td>\n",
       "      <td>2.040695</td>\n",
       "      <td>0.413152</td>\n",
       "      <td>0.008102</td>\n",
       "      <td>-1.493507</td>\n",
       "      <td>...</td>\n",
       "      <td>0.827234</td>\n",
       "      <td>-1.537431</td>\n",
       "      <td>-0.251775</td>\n",
       "      <td>-0.218005</td>\n",
       "      <td>0.799926</td>\n",
       "      <td>0.152354</td>\n",
       "      <td>-0.030450</td>\n",
       "      <td>0.380695</td>\n",
       "      <td>0.524865</td>\n",
       "      <td>0.345723</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 150 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "signal           mom                                                    \\\n",
       "ticker          AAPL      ABBV       ACN      ADBE       AMD      AMZN   \n",
       "Date                                                                     \n",
       "2025-12-29 -0.108565  0.781220 -1.601837 -1.548687  2.285216 -0.416511   \n",
       "2025-12-30 -0.135530  0.752525 -1.571882 -1.542889  2.365313 -0.341732   \n",
       "\n",
       "signal                                              ...    lowvol            \\\n",
       "ticker          AVGO       BAC     BRK-B     CMCSA  ...       TMO      TSLA   \n",
       "Date                                                ...                       \n",
       "2025-12-29  2.184796  0.417629  0.026585 -1.512882  ...  0.828065 -1.458735   \n",
       "2025-12-30  2.040695  0.413152  0.008102 -1.493507  ...  0.827234 -1.537431   \n",
       "\n",
       "signal                                                                  \\\n",
       "ticker           TXN       UNH       UNP       UPS         V       WFC   \n",
       "Date                                                                     \n",
       "2025-12-29 -0.210104 -0.267002  0.853711  0.173386 -0.044418  0.401044   \n",
       "2025-12-30 -0.251775 -0.218005  0.799926  0.152354 -0.030450  0.380695   \n",
       "\n",
       "signal                          \n",
       "ticker           WMT       XOM  \n",
       "Date                            \n",
       "2025-12-29  0.549307  0.378962  \n",
       "2025-12-30  0.524865  0.345723  \n",
       "\n",
       "[2 rows x 150 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def clean_signal(sig_df: pd.DataFrame):\n",
    "    out = sig_df.copy()\n",
    "    for dt in out.index:\n",
    "        row = out.loc[dt].dropna()\n",
    "        if len(row) < 5:\n",
    "            continue\n",
    "        row = winsorize_series(row, p=0.01)\n",
    "        out.loc[dt, row.index] = row\n",
    "    out = zscore_cross_section(out)\n",
    "    return out\n",
    "\n",
    "mom_z = clean_signal(mom)\n",
    "rev_z = clean_signal(rev)\n",
    "lowvol_z = clean_signal(lowvol)\n",
    "\n",
    "signals_z = pd.concat({\"mom\": mom_z, \"rev\": rev_z, \"lowvol\": lowvol_z}, axis=1)\n",
    "signals_z.columns.names = [\"signal\", \"ticker\"]\n",
    "\n",
    "signals_z.tail(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "b49613b6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2016-01-04 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mpandas/_libs/index.pyx:627\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1451865600000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:595\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:629\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2016-01-04 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2016-01-04 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[41], line 25\u001b[0m\n\u001b[1;32m     21\u001b[0m     ROOT \u001b[38;5;241m=\u001b[39m ROOT\u001b[38;5;241m.\u001b[39mparent\n\u001b[1;32m     23\u001b[0m beta \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_parquet(ROOT \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/processed/beta.parquet\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 25\u001b[0m mom_p \u001b[38;5;241m=\u001b[39m \u001b[43mneutralize_vs_beta\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmom_z\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbeta\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m rev_p \u001b[38;5;241m=\u001b[39m neutralize_vs_beta(rev_z, beta)\n\u001b[1;32m     27\u001b[0m lowvol_p \u001b[38;5;241m=\u001b[39m neutralize_vs_beta(lowvol_z, beta)\n",
      "Cell \u001b[0;32mIn[41], line 5\u001b[0m, in \u001b[0;36mneutralize_vs_beta\u001b[0;34m(signal_df, beta_df)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m dt \u001b[38;5;129;01min\u001b[39;00m signal_df\u001b[38;5;241m.\u001b[39mindex:\n\u001b[1;32m      4\u001b[0m     s \u001b[38;5;241m=\u001b[39m signal_df\u001b[38;5;241m.\u001b[39mloc[dt]\n\u001b[0;32m----> 5\u001b[0m     b \u001b[38;5;241m=\u001b[39m \u001b[43mbeta_df\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdt\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m      6\u001b[0m     mask \u001b[38;5;241m=\u001b[39m s\u001b[38;5;241m.\u001b[39mnotna() \u001b[38;5;241m&\u001b[39m b\u001b[38;5;241m.\u001b[39mnotna()\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m mask\u001b[38;5;241m.\u001b[39msum() \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m10\u001b[39m:\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexing.py:1192\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m   1191\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[0;32m-> 1192\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexing.py:1432\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1431\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1432\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexing.py:1382\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1380\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1381\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1382\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/generic.py:4323\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4321\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4322\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4323\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4325\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4326\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m~/jenv/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2016-01-04 00:00:00')"
     ]
    }
   ],
   "source": [
    "def neutralize_vs_beta(signal_df: pd.DataFrame, beta_df: pd.DataFrame):\n",
    "    out = pd.DataFrame(index=signal_df.index, columns=signal_df.columns, dtype=float)\n",
    "    for dt in signal_df.index:\n",
    "        s = signal_df.loc[dt]\n",
    "        b = beta_df.loc[dt]\n",
    "        mask = s.notna() & b.notna()\n",
    "        if mask.sum() < 10:\n",
    "            continue\n",
    "        x = b[mask].values\n",
    "        y = s[mask].values\n",
    "        X = np.column_stack([np.ones_like(x), x])\n",
    "        coef = np.linalg.lstsq(X, y, rcond=None)[0]\n",
    "        y_hat = X @ coef\n",
    "        resid = y - y_hat\n",
    "        out.loc[dt, s[mask].index] = resid\n",
    "    return zscore_cross_section(out)\n",
    "\n",
    "from pathlib import Path\n",
    "ROOT = Path.cwd()\n",
    "if ROOT.name == \"notebooks\":\n",
    "    ROOT = ROOT.parent\n",
    "\n",
    "beta = pd.read_parquet(ROOT / \"data/processed/beta.parquet\")\n",
    "\n",
    "mom_p = neutralize_vs_beta(mom_z, beta)\n",
    "rev_p = neutralize_vs_beta(rev_z, beta)\n",
    "lowvol_p = neutralize_vs_beta(lowvol_z, beta)\n",
    "\n",
    "signals_p = pd.concat({\"mom\": mom_p, \"rev\": rev_p, \"lowvol\": lowvol_p}, axis=1)\n",
    "signals_p.columns.names = [\"signal\", \"ticker\"]\n",
    "\n",
    "signals_p.to_parquet(\"data/processed/signals_purified.parquet\")\n",
    "signals_p.tail(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3ef6ca9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "\n",
    "ROOT = Path.cwd()\n",
    "if ROOT.name == \"notebooks\":\n",
    "    ROOT = ROOT.parent\n",
    "\n",
    "beta_path = ROOT / \"data/processed/beta.parquet\"\n",
    "\n",
    "# show what's currently there\n",
    "print(\"Processed dir:\", ROOT / \"data/processed\")\n",
    "print(\"Existing parquet files:\", [p.name for p in (ROOT/\"data/processed\").glob(\"*.parquet\")])\n",
    "\n",
    "# if beta doesn't exist, build it from ret + spy_ret\n",
    "if not beta_path.exists():\n",
    "    print(\"beta.parquet missing -> computing rolling beta...\")\n",
    "    window = 252  # ~1 year\n",
    "    \n",
    "    idx = ret.index.intersection(spy_ret.index)\n",
    "    r = ret.loc[idx]\n",
    "    m = spy_ret.loc[idx]\n",
    "\n",
    "    beta = r.rolling(window).cov(m).div(m.rolling(window).var(), axis=0)\n",
    "    beta.to_parquet(beta_path)\n",
    "    print(\"Saved:\", beta_path)\n",
    "\n",
    "# now load (or you could just keep using `beta` if already in memory)\n",
    "beta = pd.read_parquet(beta_path)\n",
    "print(\"Loaded beta:\", beta.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e33623f",
   "metadata": {},
   "outputs": [],
   "source": [
    "mom_p = neutralize_vs_beta(mom_z, beta)\n",
    "rev_p = neutralize_vs_beta(rev_z, beta)\n",
    "lowvol_p = neutralize_vs_beta(lowvol_z, beta)\n",
    "\n",
    "signals_p = pd.concat({\"mom\": mom_p, \"rev\": rev_p, \"lowvol\": lowvol_p}, axis=1)\n",
    "signals_p.columns.names = [\"signal\", \"ticker\"]\n",
    "\n",
    "signals_p.to_parquet(ROOT / \"data/processed/signals_purified.parquet\")\n",
    "signals_p.tail(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14a929ac",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
